<!DOCTYPE html>
<html>
<head>
<style> 
#bob{
  width: 100px;
  height: 100px;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 10s;
}

/* Standard syntax */
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  {left:800px; top:0px;display: none;}
  .myimg{
    animation-name: example1;
    animation-duration: 10s;
  }
  @keyframes example1 {
      100% {display:none;}
      
  }
</style>
</head>
<body>
<div id="bob">
    <p style="">hii iam bob</p>    
    <img class="myimg" src="min.jpg" alt="">
</div>

</body>
</html>
